//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        # Change listen {all}
        listen-on port 53 { any; };
        //    listen-on-v6 port 53 { ::1; };
        //forwarders { 8.8.8.8; 8.8.4.4; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        #allow-query     { localhost;10.0.0.0/24 };
        allow-query {any;};

        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

# change all from here
view "internal" {
        match-clients {
                localhost;
                172.31.0.0/16;
                172.17.0.0/16;
                192.168.1.0/24;
                192.168.2.0/24;
                10.10.0.0/24;
        };
        zone "." IN {
                type hint;
                file "named.ca";
        };
        zone "gandhi.reload" IN {
                type master;
                file "gandhi.reload";
                allow-update { none; };
        };
        zone "2.168.192.in-addr.arpa" IN {
                type master;
                file "2.168.192.db";
                allow-update { none; };
        };
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
};
view "external" {
        match-clients { any; };
        allow-query { any; };
        recursion no;
        zone "gandhi.reload" IN {
                type master;
                file "gandhi.reload";
                allow-update { none; };
        };
        zone "57.2.168.192.in-addr.arpa" IN {
                type master;
                file "57.2.168.192.db";
                allow-update { none; };
        };
};